* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background: black;
    color: #fff;
}

.image-container {
    position: absolute;
    top: 50;
    right: 0;
    margin: 70px 20px;
}

.image-container img {
    width: 450px; /* Set to auto to prevent scaling if not needed */
    max-width: 55%; /* Ensures the image scales responsively, but you can adjust this */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Prevents inline spacing issues */
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
 nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;    
}

nav ul li a:hover::after{
    width: 100%;
}

.hearder-text{
    margin-top: 20%;
    font-size: 30px;
}
.hearder-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.hearder-text h1 span{
    color: #ff004f;
}
#about{
    padding: 80px 0;
    color: #ababab;    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 70%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
}
